int* findMissingAndRepeatedValues(int** grid, int gridSize, int* gridColSize, int* returnSize) {
    int n = gridSize;
    int size = n * n;

    int* freq = (int*)calloc(size + 1, sizeof(int));
    int* ans = (int*)malloc(2 * sizeof(int));

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            freq[grid[i][j]]++;
        }
    }

    for (int i = 1; i <= size; i++) {
        if (freq[i] == 2)
            ans[0] = i;   // repeated
        if (freq[i] == 0)
            ans[1] = i;   // missing
    }

    *returnSize = 2;
    return ans;
}
